.detail {
  &__header {
    margin-top: 3rem;
    margin-bottom: 5rem;
  }

  &__content {
    display: flex;
    justify-content: space-between;
  }
}

.country-detail {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10rem;

  height: 50rem;
  width: 100%;

  &__flag {
    height: 40rem;
    width: 65rem;
    min-width: 45rem;

    &__img {
      width: 100%;
      height: 100%;
      min-width: 100%;
    }
  }

  &__details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, min-content);
    grid-template-areas:
      'name name'
      'left right'
      'footer footer';
    justify-content: space-between;
    column-gap: 5rem;
    row-gap: 2rem;

    width: 40%;

    &__name {
      grid-area: name;
      margin-bottom: 2rem;
    }

    &__left {
      grid-area: left;
    }

    &__right {
      grid-area: right;
    }

    &__border-countries {
      padding: 1rem 0;
      grid-area: footer;
      align-items: flex-start;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 1.5rem;
      overflow: hidden;
    }

    &__row {
      margin-bottom: 1em;
      line-height: 1.5;
    }
  }
}
